[33mcommit 6333b041b076e14fb4f1d588d6621c846d66a274[m[33m ([m[1;36mHEAD -> [m[1;32mfirstbranch[m[33m)[m
Author: Yawei <mmpptyw@gmail.com>
Date:   Tue Sep 3 11:52:18 2019 -0400

    making changes in firstbranch

[33mcommit 92bbb374a7c5f897021a1e62bb9d5ec24b09f3e6[m[33m ([m[1;32mmaster[m[33m)[m
Author: Yawei <mmpptyw@gmail.com>
Date:   Tue Sep 3 11:48:01 2019 -0400

    adding 3 files together

[33mcommit 3f18000fa27aa553669f22ab1e9f6095d776d6c7[m
Author: Yawei <mmpptyw@gmail.com>
Date:   Tue Sep 3 11:30:29 2019 -0400

    fist commit local repo

[33mcommit bf91df4175b9b67307b50c6508d281a2ca0ec92d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Yawei <mmpptyw@gmail.com>
Date:   Tue Sep 3 10:34:58 2019 -0400

    Update README.md

[33mcommit f6b48070e8cf1bf4267156d4d7d378a72d3021bf[m
Author: Yawei <mmpptyw@gmail.com>
Date:   Tue Sep 3 10:34:18 2019 -0400

    Initial commit
